{
  "name": "jsapis",
  "version": "1.0.0",
  "description": "js crud api",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ted Odera",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.15"
  }
}
